Basic Linux commands
1. ls 			: to list the files.
2. ls -1 		: to output one column.
3. ls -1t		: list files according to times.
4. ls -1tr 		: list files with last edited file at the bottom.
5. find /		: display all files.
6. find / | less	: display all files and also allow to navigate. Allow for searching. q to quit.
7. ls -l / | less 	: 
8. ls -l / | less -S 	: 
9. tab			: to complete partially written text.
10.ctrl+R		: retrieve previous command and search and use right arrow key to make changes.
11. history		: retrieve all history being executed.
12. history | less -S 	: to wrap all the long lines.
13. ls -a		: show all the hidden files.
14. :wq			: 
15. ctrl+arrowkey 	: just between words.
16. ls *.txt		: get text files in our current folder.
17. ls *.txt | xargs cat: get content of all the files.
18. ctrl+l		: clear the terminal.
19. for file in $(ls *.php); do echo "------ $file ------"; cat $file; done;
20. alias l="ls -ltr"	: creates aliases.
21. list() { ls -ltr; }	: creates function called list.
22. list() { ls -ltr $1; } ; eg list / : display files taking parameters.
23. 
    ---------------------------

    alias l='ls -ltr'
    alias ea='vim +1000 ~/.bash_aliases; source ~/.bash_aliases;'
    alias listcurrentfolder() {
      echo "Listing the root folder ..."
      echo ""
      ls /;

    ---------------------------

24. history | cut -c 8-1000 | sort | uniq : show the unique for each row.
25. history | cut -c 8-1000 | sort | uniq -c : literal give you the count of each item.
26. history | cut -c 8-1000 | sort | uniq -c | sort -n : gives a numerical sort.

---------------- Screens ---------------------------------------------------------------
27. screen, use ctrl+d to terminate the screen.
28. sudo apt-gt install screen
30. ctrl+d		: terminate the screen.
31. screen -ls		: list available screen sessions.
32. ctrl+a then press d : detach from the screen.
33. screen -mS Test	: name the screen session.
34. screen -r Test	: call the created screen session.
--------------- End --------------------------------------------------------------------

# --------------- Windows ----------------------------------------------------------------
35. ctrl + a, "		: switch window.
36. ctrl + a, c		: create new window.
37. up/down or j/k	: navigate up and down.
38. ctrl + a, A		: rename current window.
39. ctrl + a a		: switch between the two last windows.
40. ctrl + a, k		: kill a window.
41. ctrl + a, d		: detach from screen session.
# --------------- End --------------------------------------------------------------------

# --------------- Splitting and Resizing Windows In Screen -------------------------------
42. ctrl + a, S		: split window horizontally.
43. ctrl + a, Tab	: jump between windows.
44. ctrl + a, |		: split window vertically.
45. ctrl + a, :resize [rows/col] : resizing a region.
46. ctrl + a, :remove	: close a region.
47. ctrl + a, c		: create a window in a new region.
# --------------- End --------------------------------------------------------------------

# --------------- Vim --------------------------------------------------------------------
48. :q Enter		: Close vim.
49. :w Enter		: Save changes.
50. :wq Enter		: Save changes and close.
51. :q! Enter		: Force close without save.
52. Arrow keys, or j,k,h,l : Navigate around.
53. i			: Switch to Insert mode.
54. ESC			: Get back to the normal mode.
55. vimtutor
# --------------- End --------------------------------------------------------------------

# --------------- Vim Commands -----------------------------------------------------------
56. u			: undo command.
57. <ESC>		: to return to the Normal Mode.
58. x			: delete the character under the cursor.
59. A			: append to text.
60. dw			: to delete a word.
61. d$			: to delete to the end of the line.
62. 2w			: move the cursor two words forward.
63. 3e			: move the cursor to the end of the third word forward.
64. 0			: move to the start of the line.
65. d2w			: delete the two UPPER CASE words.
66. dd			: delete a whole line.
67. 2dd			: delete two lines.
68. u			: undo the last commands.
69. U			: fix a whole line.
70. p			: put previously deleted text after the cursor.
71. ce			: deletes the word and places you in the Insert mode.
72. c$			: works the same way as the delete operator.
73. ctrl+G		: show your location in the file and the file status.
74. /phrase		: for search purposes.
75. n			: search for the same phrase again.
76. N			: search for the same phrase in the opposite direction.
77. ?			: search for the same phrase in the backward direction.
78. ctrl+O		: go back to where you came from.
79. ctrl+i		: to go back further.
80. %			: to find a matching phrase.
# --------------- End --------------------------------------------------------------------


